# -*- coding: utf-8 -*-
"""
@author:Edison

第三周作业：彩色图像的灰度化、二值化
"""
from skimage.color import rgb2gray
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
import cv2

#原图
plt.subplot(221)
img = plt.imread("test.jpg")
plt.imshow(img)
print("---image test----")
print(img)

#灰度化1
plt.subplot(222)
img = plt.imread("test.jpg")
h,w = img.shape[:2]
img_gray = np.zeros([h,w],img.dtype)
for i in range(h):
    for j in range(w):
        m = img[i,j]
        img_gray[i,j] = int(m[0]*0.3+ m[1]*0.59 + m[2]*0.11 )
print(img_gray)
print("image show gray: %s"%img_gray)
plt.imshow(img_gray, cmap='gray')


#灰度化2
img_gray_1= rgb2gray(img)
plt.subplot(223)
plt.imshow(img_gray_1, cmap='gray')
print("---image gray_1----")
print(img_gray_1)

#二值化
img_binary = np.where(img_gray_1 >= 0.5, 1, 0)
print("-----imge_binary------")
print(img_binary)
print(img_binary.shape)

plt.subplot(224)
plt.imshow(img_binary, cmap='gray')

#输出
plt.show()
